is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASP.Net_MVC
build_property.RootNamespace = ASP.Net_MVC
build_property.ProjectDir = D:\Programs\ASP.Net_MVC\ASP.Net_MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programs\ASP.Net_MVC\ASP.Net_MVC
build_property._RazorSourceGeneratorDebug = 

[D:/Programs/ASP.Net_MVC/ASP.Net_MVC/Views/Calendar/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsZW5kYXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/ASP.Net_MVC/ASP.Net_MVC/Views/Calendar/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsZW5kYXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/ASP.Net_MVC/ASP.Net_MVC/Views/Calendar/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsZW5kYXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/ASP.Net_MVC/ASP.Net_MVC/Views/Calendar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsZW5kYXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/ASP.Net_MVC/ASP.Net_MVC/Views/EventList/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRMaXN0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/ASP.Net_MVC/ASP.Net_MVC/Views/EventList/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRMaXN0XERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/ASP.Net_MVC/ASP.Net_MVC/Views/EventList/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRMaXN0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/ASP.Net_MVC/ASP.Net_MVC/Views/EventList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRMaXN0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/ASP.Net_MVC/ASP.Net_MVC/Views/Shared/ErrorPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/ASP.Net_MVC/ASP.Net_MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/ASP.Net_MVC/ASP.Net_MVC/Views/Worker/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/ASP.Net_MVC/ASP.Net_MVC/Views/Worker/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/ASP.Net_MVC/ASP.Net_MVC/Views/Worker/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/ASP.Net_MVC/ASP.Net_MVC/Views/Worker/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/ASP.Net_MVC/ASP.Net_MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/ASP.Net_MVC/ASP.Net_MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programs/ASP.Net_MVC/ASP.Net_MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-csuiy16rgm
